<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Vivek</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8ede3;
        color: #333;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #dfd3c3;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #d0b8a8;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .header .left {
        flex: 1;
      }
      .header .right {
        text-align: right;
      }
      .header h1 {
        margin: 0;
        font-size: 36px;
        color: #333333;
      }
      .header p {
        margin: 0;
        color: #40534C;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        font-size: 24px;
        color: #444444;
        border-bottom: 2px solid #d0b8a8;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .section .content {
        display: flex;
        flex-wrap: wrap;
      }
      .section .content .item {
        flex: 1;
        margin-right: 20px;
      }
      .section .content .item:last-child {
        margin-right: 0;
      }
      .section ul {
        list-style: none;
        padding: 0;
        color: #40534C;
      }
      .section ul li {
        margin-bottom: 10px;
        color: #40534C;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="left">
          <h1>Vivek</h1>

          <p>Email: vivek131215@gmail.com</p>
          <p>Location: Chandigarh</p>
        </div>
        
        
      </div>
      <div class="section">
        <h2>Education</h2>
        <div class="content">
          <div class="item">
            <ul>
              <li>
                <strong>B.Tech in Computer Science and Engineering (CSE)</strong
                ><br />PEC Chandigarh<br />2024 - 2028
              </li>
              <li>
                <strong>Senior Secondary Education</strong><br />Bhavan
                Vidyalaya, Chandigarh<br />Graduated: March,2024<br />Percentage:
                95.6% (CBSE Class 12th Board Exam)
              </li>
              <li>
                <strong>Competitive Exams</strong><br />JEE Mains - All India
                Rank: 16K
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Skills</h2>
        <div class="content">
          <div class="item">
            <ul>
              <li>
                <strong>Programming Languages:</strong> Python,C++, HTML, CSS
              </li>
              <li>
                <strong>Libraries & Tools:</strong> Pandas, Turtle, Tkinter,
                Requests, GitHub
              </li>
              <li>
                <strong>Other Skills:</strong> Tailwind CSS
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Projects</h2>
        <div class="content">
          <div class="item">
            <ul>
              <li>
                <strong>Snake Game</strong><br />Developed a classic Snake game
                using Python and the Turtle module.<br />Implemented game
                mechanics, scoring, and user controls.
              </li>
              <li>
                <strong>Pong Game</strong><br />Created a Pong game using Python
                and the Turtle module.<br />Implemented multiplayer
                functionality and game logic.
              </li>
              <li>
                <strong>Pomodoro Timer</strong><br />Built a Pomodoro timer
                using Python and the Tkinter module.<br />Implemented timer
                intervals and a graphical user interface.
              </li>
              <li>
                <strong>Flashcard Project</strong><br />Developed an interactive
                flashcard application using Python and Tkinter to help users
                learn French to English translations.<br />Implemented features
                for displaying French words with their English translations upon
                flipping the card.<br />Added functionality to track user
                progress, shuffle flashcards, and mark cards as known or unknown
                for a personalized learning experience.
              </li>
              <li>
                <strong>Rain Alert Project:</strong> Developed an automated
                system using Python that checks the weather forecast and sends
                email alerts if rain is expected. Utilized Python Anywhere for
                daily automation, enhancing my skills in Python programming and
                API integration.
              </li><hr>
            </ul>
          </div>
        </div>
      </div>
      <div class="section">
        
        <div class="content">
          <div class="item">
            <p></p>
          </div>
        </div>
      </div>
      
      
        
        
          
            
            
          
          
      

      <div class="section">
        <h2>Interests</h2>
        <div class="content">
          <div class="item" >
            <p >Web Development, Artificial Intelligence, Web3</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
